<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header, nav, footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }
    ul {
      margin-bottom: 15px;
    }
    li {
      margin-bottom: 15px;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1><i>Movie World</i></h1>
</header>

<nav>
  
    <a href="#">Home      |</a>
    <a href="#">About     |</a>
    <a href="#">Contact</a>
  
</nav>

<main>
  <h2><i>Sudeep Movies</i></h2>
  <h5>Sudeep Sanjeev (born 2 September 1971),[2][3] also known as Sudeepa or Kichcha Sudeep, is an Indian actor, director, producer, screenwriter, television presenter and singer, who primarily works in Kannada films. He has also worked in Hindi, Telugu and Tamil films. He is one of the highest paid actors of Kannada Cinema and is one of the first Kannada actors to be listed in the Forbes list of top 100 celebrities of India since 2013.  </h5>
  <button>Click Me</button>
  <br>
  <img src="https://1.bp.blogspot.com/-ozTx0j9B7Nw/XuTuudyRbrI/AAAAAAAABTg/WUZtpYQ1sR8aAuarVzi-E3gjGlQw1Z9EwCK4BGAsYHg/s1280/maxresdefault.jpg" alt="Example Image">
  <br>
  <a href="#">Click Here</a>
</main>

<aside>
  <h2>Movie Genres</h2>
  <ol>
  <li><h3>Kannada</h3></li>
  <ul>
    <li>Kabzaa</li>
    <li>Pailwan</li>
    <li>The Villain</li>
    <li>Ranna</li>
    <li>Manikya</li>
  </ul>
  <li><h3>Other Language</h3></li>
  <ul>
    <li>Eaga</li>
    <li>Dabang 3</li>
  </ul>
</ol>
</aside>

<footer>
  <p>&copy; 2024 My Webpage. All rights reserved.</p>
</footer>

</body>
</html>
